SuperDogApp/SuperDogApp/Views/CreateHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Blue"
             x:Class="SuperDogApp.Views.CreateHistoryPage">
    <ContentPage.Content>
        <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="Center" CornerRadius="10">
            <StackLayout Spacing="8" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="300">
                <StackLayout>
                    <Label Text="Event Name"/>
                    <Entry x:Name="eventNameEntry"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="State"/>
                        <Entry x:Name="statePicker"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" WidthRequest="200">
                        <Label Text="City"/>
                        <Entry x:Name="cityNameEntry"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="Attendance"/>
                    <Entry x:Name="attendanceEntry" Keyboard="Numeric" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Date"/>
                    <DatePicker x:Name="datePicker" />
                </StackLayout>
                <Button x:Name="submittButton" Text="Add" Clicked="Button_Clicked" BackgroundColor="Gold" BorderColor="Black"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>